# Firebase
REACT_APP_FIREBASE_API_KEY='XXXXXX'
REACT_APP_FIREBASE_AUTH_DOMAIN='XXXXXXX'
REACT_APP_FIREBASE_PROJECT_ID='XXXXXXX'
REACT_APP_FIREBASE_STORAGE_BUCKET='XXXXXXXX'
REACT_APP_FIREBASE_MESSAGING_SENDER='XXXXXX'
REACT_APP_FIREBASE_APP_ID='XXXXXX'
REACT_APP_FIREBASE_MESASUREMENT_ID='XXXXXX'

# EmailJS
REACT_APP_EMAILJS_USER='XXXXX'
